# GithubRepoExplorer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubrepoexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubrepoexplorer/: Extensions.kt  MainActivity.kt  RepoExplorerApplication.kt
app/src/main/java/com/example/githubrepoexplorer/data/: RepositoryMediator.kt
app/src/main/java/com/example/githubrepoexplorer/data/local/: LocalOwnerWithReposDataSource.kt  OwnerDao.kt  OwnerWithRepositoriesDao.kt  RemoteKeyDao.kt  RepositoryDao.kt  RepositoryDatabase.kt
app/src/main/java/com/example/githubrepoexplorer/data/network/: AuthInterceptor.kt  RemoteOwnerWithReposDataSource.kt  RepositoryService.kt
app/src/main/java/com/example/githubrepoexplorer/data/network/models/: AdvancedSecurity.kt  Owner.kt  Permissions.kt  Repository.kt  SecretScanning.kt  SecretScanningPushProtection.kt  SecurityAndAnalysis.kt
app/src/main/java/com/example/githubrepoexplorer/di/: Modules.kt
app/src/main/java/com/example/githubrepoexplorer/ui/: RepositoryDetailViewModel.kt  RepositoryListViewModel.kt  UIState.kt
app/src/main/java/com/example/githubrepoexplorer/ui/composables/: FullScreenEmptyStateComposable.kt  FullScreenErrorComposable.kt  NavHost.kt  PreviewProviders.kt  RepositoryDetailScreen.kt  RepositoryItemComposable.kt  RepositoryListScreen.kt
app/src/main/java/com/example/githubrepoexplorer/ui/models/: Owner.kt  OwnerRepoTuple.kt  OwnerWithRepositories.kt  RemoteKey.kt  Repository.kt  Visibility.kt
app/src/main/java/com/example/githubrepoexplorer/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/githubrepoexplorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
